<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Materials"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b1"
            android:layout_below="@+id/tex"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-1"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="30dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b2"
            android:layout_below="@+id/b1"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-2"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b3"
            android:layout_below="@+id/b2"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-3"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b4"
            android:layout_below="@+id/b3"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-4"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b5"
            android:layout_below="@+id/b4"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-5"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b6"
            android:layout_below="@+id/b5"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-6"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b7"
            android:layout_below="@+id/b6"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-7"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b8"
            android:layout_below="@+id/b7"
            android:layout_width="225dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:backgroundTint="#784B84"
            android:text="Lecture-8"
            android:textSize="15dp"
            app:cornerRadius="25dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>